server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/article
spring.datasource.username=myuser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.security.user.name=pramodaya
spring.security.user.password={noop}password
spring.security.user.role=USER
spring.security.user.authorities=read,write

spring.security.admin.name=john
spring.security.admin.password={noop}password
spring.security.admin.role=ADMIN
spring.security.admin.authorities=read,write,delete

application.route.articleRoute=/api/v1/article
application.route.statisticRoute=/api/v1/article/statistic